<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLRECAP</title>

</head>
<body>
    <div style="border:1px solid blue;">
    <h1>Sandwich Central</h1>
    </div>
    <nav style="text-align: center;">
        <a href="../HTMLRECAP/SandwichQ.html">Questions</a>
        <a href="../HTMLRECAP/SandwichVid.html">Video</a>
    
        
        </nav>
    
</body>
</html>